SECRET_KEY= "my_secret_key"
REFRESH_SECRET_KEY= "my_refresh_secret_key"
DATABASE_URL = "postgresql://postgres:kaliian@localhost:5432/fastapi_app"
CLOUDINARY_API_KEY ="141134657323127"
CLOUDINARY_API_SECRET ="5zXpls5xrKMsGH1wqUubcKB-wZc"
CLOUDINARY_CLOUD_NAME = "dmhi9kiho"